html {
  font-family: Arial, Helvetica, sans-serif;
}

.people {
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

.photo {
  width: 100%;
  height: 100%;
  position: relative;
}

.rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 84px;
  left: 80%;
}

.person {
  width: 200px;
  height: 200px;
  transition: all 1s;
}

.person:hover {
  z-index: 2;
  background-color: #eee;
  border-radius: 12%;
  transform: scale(1.1);
}

.name {
  color: #2f4f4f;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  display: flex;
}

.extra {
  visibility: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
}

.extra:hover {
  visibility: visible;
  opacity: 1;
}

img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 1s;
}

img:hover {
  border-radius: 60px;
}
/*# sourceMappingURL=index.b1276d39.css.map */
