html {
    font-family: Arial, Helvetica, sans-serif;
  }
$card-width:200px;


.people{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, $card-width);
    align-items: center;
    gap: 30px;
}

  
@media (min-width: 1000px) {
    .people {
      grid-template-columns: repeat(4, $card-width);
    }
}

.photo{
position: relative;
height: 100%;
width: 100%;

}
.rank{
    position: absolute;
    top: 84px;
    left: 80%;    
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #8B0000;
    border-radius: 50%;
    font-size: 16px;
}


.person{
width: 200px;
height: 200px;
transition: 1s;

&:hover{
    transform: scale(1.1);
    z-index: 2;
    background-color: #EEEEEE;
    border-radius: 12%;
}
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2F4F4F;
    font-size: 20px;
}

.extra{
   display: flex;
   justify-content: center;
   align-items: center;
   visibility: hidden;

   &:hover{
    visibility: visible;
    opacity: 1;
   }
}

img{
width: 100%;
height: 100%;
border-radius: 50%;
transition: 1s;

&:hover{
    border-radius: 60px;
}


}


